<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Investments
  body
    nav
      a href="/" Start
      a href="/investments/" All 
      a href="/investments/new" New
      a href="/upload_image" Upload
    h1 Investments
    ==yield
