form action="/investments/new" method="POST"
  div class="form-group"  
    label for="new_item" Item: 
    input class="form-control" id="new_item" name="item_name" placeholder="product item" type="text"
  div class="form-group"  
    label for="new_amount" Amount: 
    input class="form-control" id="new_amount" name="amount" value="1" type="number"
  div class="form-group"  
    label for="new_aprice" aPrice: 
    input class="form-control" id="new_aprice" name="aprice" value="1" type="number"
  div class="form-group"  
    label for="new_total" Total: 
    input class="form-control" id="new_total" name="total" value="1" type="number"
  div class="form-group"  
    label for="new_seller" Seller: 
    input class="form-control" id="new_seller" name="seller" placeholder="Seller" type="text"
  div class="form-group"  
    label for="new_date" Date: 
    input class="form-control" id="new_date" name="date" type="date"
  div class="form-group"  
    label for="new_store" Storage 
    input class="form-control" id="new_store" name="storage_place" placeholder="Storage" type="text"
  div class="form-group"  
    label for="new_submit" Submit:
    input class="form-control" id="new_submit" type="submit" value="submit"